
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkbGZteHN2cWp2dGV6ZHlveGthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTY1ODMsImV4cCI6MjA3Mjk5MjU4M30.P6-_AzRtlaYBqm0F53j0oFI_W1S4CoEOQ9dcI7wifwQ
VITE_SUPABASE_URL=https://qdlfmxsvqjvtezdyoxka.supabase.co
