<!DOCTYPE html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Keyboard navigation, multiple gantts</title>
	<script src="../../codebase/dhtmlxgantt.js?v=9.1.0"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxgantt.css?v=9.1.0">


	<style>
		html, body {
			margin: 0px;
			padding: 0px;
			height: 100%;
		}
		body{
			display: flex;
			flex-direction: column;
			width: 100%;
			height: 100%;
		}
		body > div{
			flex: 0 0 50%;
		}
		.gantt-container {
			/* Each element will grow to the same size */
			flex: 1;
			/* Adds scroll if content overflows */
			overflow: auto;
		}

	</style>

</head>


<body>
	<div id="gantt_here" class="gantt-container"></div>
	<div id="gantt_here2" class="gantt-container"></div>	

	<script>
		window.addEventListener("DOMContentLoaded", function(){
			gantt.plugins({
				keyboard_navigation: true
			});

			gantt.init("gantt_here");
			gantt.parse({
				data: [
					{ id: 1, text: "Project #1", start_date: "01-04-2023", duration: 18,
						progress: 0.4, open: true
					},
					{ id: 2, text: "Task #1", start_date: "02-04-2023", duration: 8,
						progress: 0.6, parent: 1
					},
					{ id: 3, text: "Task #2", start_date: "11-04-2023", duration: 8,
						progress: 0.6, parent: 1
					}
				],
				links: [
					{id: 1, source: 1, target: 2, type: "1"}
				]
			});

			var gantt2 = Gantt.getGanttInstance();
			gantt2.plugins({
				keyboard_navigation: true
			});

			gantt2.init("gantt_here2");
			gantt2.parse({
				data: [
					{ id: 1, text: "Project #2", start_date: "01-04-2023", duration: 18,
						progress: 0.4, open: true
					},
					{ id: 3, text: "Task #3", start_date: "02-04-2023", duration: 1,
						progress: 0.6, parent: 1
					},
					{ id: 4, text: "Task #4", start_date: "03-04-2023", duration: 1,
						progress: 0.6, parent: 1
					}
				],
				links: [
					{id: 3, source: 3, target: 4, type: "0"}
				]
			});
		})
	</script>
</body>