<!DOCTYPE html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Fill Day Cells by Work Time</title>
	<script src="../../codebase/dhtmlxgantt.js?v=9.1.0"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxgantt.css?v=9.1.0">
	<link rel="stylesheet" href="../common/controls_styles.css?v=9.1.0">

	<script src="../common/testdata.js?v=9.1.0"></script>
	<style>
		html, body {
			height: 100%;
			padding: 0px;
			margin: 0px;
			overflow: hidden;
		}

		.gantt_task_cell.week_end, .gantt_task_cell.no_work_hour {
			background-color: var(--dhx-gantt-base-colors-background-alt);
		}

		.gantt_task_row.gantt_selected .gantt_task_cell.week_end {
			background-color: var(--dhx-gantt-base-colors-select);
		}
	</style>
</head>

<body>
<form class="gantt_control">
	<input name="projection_mode" type="button" value="Use Absolute Projection (default)" title="Project bars by real clock time across the full day." onclick="toggleScales()">

</form>
<div id="gantt_here" style='width:100%; height:calc(100vh - 52px);'></div>

<script>

	gantt.message({
		text: `Toggle between <b>Absolute</b> and <b>Fixed Hours</b> projection modes. <br>
		With fixed hours, bars are projected within a defined work window (e.g., 09:00-18:00), making "full workday" task render full-width in a day/week cell.`,
		expire: -1,
	});

	let projectionMode =  {source: "fixedHours"};
	function toggleScales(){
		const button = document.querySelector('input[name="projection_mode"]');
		if(projectionMode){
			projectionMode = null;
			button.value = "Use Workday Projection";
			button.title = "Project bars within the work window and trims non-working edges of cells.";
		} else {
			projectionMode = {source: "fixedHours"};
			button.value = "Use Absolute Projection (default)";
			button.title = "Project bars by real clock time across the full day.";
		}
		gantt.config.scales[2].projection = projectionMode;
		gantt.render();
	}

	// scale settings
	gantt.config.scales = [
		{unit: "month", step: 1, format:"%M %Y"},
		{unit: "week", step: 1, format: function (date) {
			const dateToStr = gantt.date.date_to_str("%d %M");
			const endDate = gantt.date.add(date, 7 - date.getDay(), "day");
			return dateToStr(date) + " - " + dateToStr(endDate);
		}},
		{unit: "day", step: 1, format: "%d", projection: {source: "fixedHours"}} // or projection: {source: "taskCalendar"},
	];
	gantt.config.scale_height = 20 * 3;
	gantt.config.min_column_width = 35;

	// work time and duration
	gantt.config.duration_unit = "minute";
	gantt.config.work_time = true;
	gantt.config.time_step = 15;
	gantt.config.round_dnd_dates = true;
	gantt.config.open_tree_initially = true;
	gantt.config.date_grid = "%Y-%m-%d %H:%i";

	gantt.setWorkTime({hours: [9, 13, 14, 18]});//global working hours. 8:00-12:00, 13:00-17:00

	// formatting durations
	var autoFormatter = gantt.ext.formatters.durationFormatter({
		enter: "day", 
		store: "minute", 
		format: "auto"
	});

	var textEditor = {type: "text", map_to: "text"};
	var dateEditor = {type: "date", map_to: "start_date", min: new Date(2023, 0, 1), max: new Date(2024, 0, 1)};
	var durationEditor = {type: "duration", map_to: "duration", formatter: autoFormatter, min:0, max:1000};

	gantt.config.columns = [
		{name: "wbs", width: 50, resize: true, template: gantt.getWBSCode},
		{name: "text", tree: true, width: 200, resize: true, editor: textEditor},
		{name: "start_date", align: "center", width: 150, resize: true, editor: dateEditor},
		{name: "end_date", align: "center", width: 150, resize: true, editor: dateEditor},
		{name: "duration", label:"Duration", resize: true, align: "center", template: function(task) {
			return autoFormatter.format(task.duration);
		}, editor: durationEditor, width: 100},
		{name: "add", width: 44}
	];
	gantt.config.lightbox.sections = [
		{name: "description", height: 70, map_to: "text", type: "textarea", focus: true},
		{name: "time", type: "duration", map_to: "auto", formatter: autoFormatter}
	];

	gantt.templates.timeline_cell_class = function (task, date) {
		var css = [];

		if (!gantt.isWorkTime(date, 'day')) {
			css.push("week_end");
		}

		return css.join(" ");
	};

	gantt.init("gantt_here");
	gantt.parse({
		data: [
			{ id: 1, text: "Office itinerancy", type: "project", start_date: "02-04-2024 09:00", duration: 58*60, progress: 0.4, parent: 0},
			{ id: 2, text: "Office facing", type: "project", start_date: "02-04-2024 09:00", duration: 64*60, progress: 0.6, parent: "1"},
			{ id: 3, text: "Furniture installation", type: "project", start_date: "11-04-2024 09:00", duration: 64*60, parent: "1", progress: 0.6},
			{ id: 4, text: "The employee relocation", type: "project", start_date: "13-04-2024 09:00", duration: 40*60, parent: "1", progress: 0.5},
			{ id: 5, text: "Interior office", type: "task", start_date: "03-04-2024 09:00", duration: 56*60, parent: "2", progress: 0.6},
			{ id: 6, text: "Air conditioners check", type: "task", start_date: "03-04-2024 09:00", duration: 4*60, parent: "2", progress: 0.6},
			{ id: 7, text: "Workplaces preparation", type: "task", start_date: "12-04-2024 09:00", duration: 8*60, parent: "3", progress: 0.6},
			{ id: 8, text: "Preparing workplaces", type: "task", start_date: "14-04-2024 09:00", duration: 12*60, parent: "4", progress: 0.5},
			{ id: 9, text: "Workplaces importation", type: "task", start_date: "21-04-2024 09:00", duration: 32*60, parent: "4", progress: 0.5},
			{ id: 10, text: "Workplaces exportation", type: "task", start_date: "27-04-2024 09:00", duration: 26*60, parent: "4", progress: 0.5},
			{ id: 11, text: "Product launch", type: "project", progress: 0.6, start_date: "02-04-2024 09:00", duration: 120*60, parent: 0},
			{ id: 12, text: "Perform Initial testing", type: "task", start_date: "03-04-2024 09:00", duration: 40*60, parent: "11", progress: 1},
			{ id: 13, text: "Development", type: "project", start_date: "03-04-2024 09:00", duration: 88*60, parent: "11", progress: 0.5},
			{ id: 14, text: "Analysis", type: "task", start_date: "03-04-2024 09:00", duration: 48*60, parent: "11", progress: 0.8},
			{ id: 15, text: "Design", type: "project", start_date: "03-04-2024 09:00", duration: 40*60, parent: "11", progress: 0.2},
			{ id: 16, text: "Documentation creation", type: "task", start_date: "03-04-2024 09:00", duration: 56*60, parent: "11", progress: 0},
			{ id: 17, text: "Develop System", type: "task", start_date: "03-04-2024 09:00", duration: 16*60, parent: "13", progress: 1},
			{ id: 25, text: "Beta Release", type: "milestone", start_date: "06-04-2024 09:00", parent: "13", progress: 0, duration: 0},
			{ id: 18, text: "Integrate System", type: "task", start_date: "10-04-2024 09:00", duration: 16*60, parent: "13", progress: 0.8},
			{ id: 19, text: "Test", type: "task", start_date: "13-04-2024 09:00", duration: 32*60, parent: "13", progress: 0.2},
			{ id: 20, text: "Marketing", type: "task", start_date: "13-04-2024 09:00", duration: 32*60, parent: "13", progress: 0},
			{ id: 21, text: "Design database", type: "task", start_date: "03-04-2024 09:00", duration: 32*60, parent: "15", progress: 0.5},
			{ id: 22, text: "Software design", type: "task", start_date: "03-04-2024 09:00", duration: 32*60, parent: "15", progress: 0.1},
			{ id: 23, text: "Interface setup", type: "task", start_date: "03-04-2024 09:00", duration: 40*60, parent: "15", progress: 0},
			{ id: 24, text: "Release v1.0", type: "milestone", start_date: "20-04-2024 09:00", parent: "11", progress: 0, duration: 0}

		],
		links: [

			{ id: "2", source: "2", target: "3", type: "0" },
			{ id: "3", source: "3", target: "4", type: "0" },
			{ id: "7", source: "8", target: "9", type: "0" },
			{ id: "8", source: "9", target: "10", type: "0" },
			{ id: "16", source: "17", target: "25", type: "0" },
			{ id: "17", source: "18", target: "19", type: "0" },
			{ id: "18", source: "19", target: "20", type: "0" },
			{ id: "22", source: "13", target: "24", type: "0" },
			{ id: "23", source: "25", target: "18", type: "0" }

		]
	});
</script>
</body>