<!doctype html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Forced touch mode</title>
	<script src="../../codebase/dhtmlxgantt.js?v=9.1.0"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxgantt.css?v=9.1.0">

	<script src="../common/testdata.js?v=9.1.0"></script>
	<style>
		html, body {
			height: 100%;
			padding: 0px;
			margin: 0px;
			overflow: hidden;
		}
	</style>
</head>

<body>
<div id="gantt_here" style='width:100%; height:100%;'></div>
<script>
	gantt.config.touch = "force";
	gantt.init("gantt_here");
	gantt.parse(demo_tasks);
</script>
</body>
</html>