<!DOCTYPE html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Link styles</title>
	<script src="../../codebase/dhtmlxgantt.js?v=9.1.0"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxgantt.css?v=9.1.0">

	<script src="../common/testdata.js?v=9.1.0"></script>
	<style>
		html, body {
			height: 100%;
			padding: 0px;
			margin: 0px;
			overflow: hidden;
		}

		.gantt_task_link.start_to_start {
			--dhx-gantt-link-background: #dd5640;
		}

		.gantt_task_link.finish_to_start{
			--dhx-gantt-link-background: #7576ba;
		}

		.gantt_task_link.finish_to_finish {
			--dhx-gantt-link-background: #55d822;
		}

	</style>
</head>

<body>
<div id="gantt_here" style='width:100%; height:100%;'></div>
<script>
	gantt.init("gantt_here");

	gantt.templates.link_class = function (link) {
		var types = gantt.config.links;
		switch (link.type) {
			case types.finish_to_start:
				return "finish_to_start";
				break;
			case types.start_to_start:
				return "start_to_start";
				break;
			case types.finish_to_finish:
				return "finish_to_finish";
				break;
		}
	};

	gantt.parse(demo_tasks);
</script>
</body>